#!/bin/bash

# Allow users to override command-line options
# Based on Gentoo's chromium package (and by extension, Debian's)
if [[ -f /etc/default/iron ]]; then
	. /etc/default/iron
fi

# Prefer user defined CHROMIUM_USER_FLAGS (from env) over system
# default CHROMIUM_FLAGS (from /etc/chromium/default)
CHROMIUM_FLAGS=${CHROMIUM_USER_FLAGS:-$CHROMIUM_FLAGS}

#export CHROME_WRAPPER=$(readlink -f "$0")
#export CHROME_DESKTOP=chromium.desktop

exec /opt/iron/iron $CHROMIUM_FLAGS --user-data-dir=$HOME/.config/iron "$@"

